baseURL = 'http://rodron.ru/'
languageCode = 'ru-RU'
title = 'Родрон'
theme = 'DoIt'
defaultContentLanguage = 'ru'
defaultContentLanguageInSubdir = true

[menu]
[[menu.main]]
    name = 'Блог'
    pageRef = '/posts'
    weight = 10
[[menu.main]]
  name = 'Компоненты'
  pageRef = '/components'
  weight = 20

[[menu.main]]
    name = 'О нас'
    pageRef = '/about'
    weight = 30


[languages]
  [languages.ru]
    #contentDir = 'content/ru'
    disabled = false
    languageCode = 'ru-RU'
    languageDirection = 'ltr'
    languageName = 'Russian'
    title = 'Родрон'
    weight = 1
    [languages.ru.params]
      subtitle = 'Referenz, Tutorials und Erklärungen'
 
  [languages.en]
    #contentDir = 'content/en'
    disabled = false
    languageCode = 'en-US'
    languageDirection = 'ltr'
    languageName = 'English'
    title = 'Project Documentation'
    weight = 2
    [languages.en.params]
      subtitle = 'Reference, Tutorials, and Explanations'
